# Flashcards-Project

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: pipeline.yml
src/main/kotlin/flashcards/: FlashcardsApplication.kt
src/main/kotlin/flashcards/application/service/: FlashcardService.kt
src/main/kotlin/flashcards/domain/model/: Flashcard.kt
src/main/kotlin/flashcards/infrastructure/incoming/: FlashcardController.kt
src/main/kotlin/flashcards/infrastructure/outgoing/ai/: GeminiClient.kt  GeminiRequest.kt  GeminiResponse.kt
src/main/kotlin/flashcards/infrastructure/outgoing/mongo/: MongoFlashcardRepositoryAdapter.kt  SpringFlashcardRepository.kt
src/main/resources/: application.yml
src/test/kotlin/flashcards/: FlashcardsApplicationTests.kt
src/test/kotlin/flashcards/application/service/: FlashcardServiceUnitTest.kt
src/test/kotlin/flashcards/infrastructure/incoming/: FlashcardControllerUnitTest.kt
src/test/resources/: application-test.yml
